{
  "id": "/",
  "name": "OmniHarness",
  "short_name": "OmniHarness",
  "description": "Supervised multi-agent coding from your phone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "prefer_related_applications": false,
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
